<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vicky Kimani</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        div#container {
            width: 100%;
            max-width: 1000px;
            max-height: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {}
        
        nav {}
        
        aside#left {}
        
        article {}
        
        aside#right {}
        
        footer {}
        
        h1 {}
        
        p {}
    </style>
</head>

<body>

    <div id="container">
        <header>
            <h1>Winter Activities Inspo</h1>
        </header>
        <nav></nav>
        <aside id="left"></aside>
        <article></article>
        <aside id="right"></aside>
        <footer></footer>
    </div>

</body>

</html>