<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootsrap Columns</title>
    <!-- Bootstrap CSS file -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Bootstrap JS file -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        function showBrowserSize() {
            var w = window.innerWidth;
            var h = window.innerHeight;
            document.getElementById("sizeInfo").innerHTML = "Width: " + w + "<br>Height: " + h;
        }
    </script>
    <style>
        div#sizeInfo {
            position: fixed;
            box-sizing: border-box;
            background-color: yellow;
            width: 100px;
            height: 50px;
            bottom: 0px;
            right: 0px;
            z-index: 999;
            display: block;
            /* change to none later */
        }
        /* CSS for under 576px - extra small - default values */
        /* between 576-767 - small */
        
        @media (min-width: 576px) {}
        /* between 768-991 - medium  */
        
        @media (min-width: 768px) {}
        /* between 992-1199 - large  */
        
        @media (min-width: 992px) {}
        /* between 1200-1399 - extra-large */
        
        @media (min-width: 1200px) {}
        /* 1400 and up - extra-extra-large */
        
        @media (min-width: 1400px) {}
    </style>
</head>

<body onresize="showBrowserSize();" onload="showBrowserSize();">

    <div id="sizeInfo"></div>

</body>

</html>