<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative, Absolute, & Fixed CSS Positioning</title>
    <style>
        body {
            background-color: black;
            /* make browser remove top spacing */
            /* margin: 0px; */
        }
        /* apply this to all div tags */
        
        div {
            box-sizing: border-box;
            font-size: 40px;
            font-family: comic sans ms;
            padding: 10px;
            text-align: center;
        }
        /* relative div to hold absolute divs */
        
        div#container {
            position: relative;
            background-color: bisque;
            height: 650px;
            width: 650px;
            border: 10px solid white;
            /* center on the page */
            margin-left: auto;
            margin-right: auto;
            /* push away from top edge of the browser */
            top: 100px;
            z-index: 100;
        }
        /* absolute divs inside relative div */
        
        div#blue {
            position: absolute;
            background-color: blue;
            height: 300px;
            width: 300px;
            color: white;
            /* set the coordinates */
            top: 0px;
            left: 0px;
            /* set the stacking order */
            z-index: 11;
        }
        
        div#red {
            position: absolute;
            background-color: red;
            height: 300px;
            width: 300px;
            top: 200px;
            left: 200px;
            color: white;
            z-index: 25;
            transform: rotate(10deg);
        }
        
        div#green {
            position: absolute;
            background-color: green;
            height: 300px;
            width: 300px;
            top: 100px;
            left: 100px;
            color: white;
            z-index: 12;
            transform: rotate(5deg);
        }
        
        div#orange {
            position: absolute;
            background-color: rgba(255, 165, 0, 0.75);
            height: 300px;
            width: 300px;
            top: 300px;
            left: 300px;
            z-index: 75;
            border: 3px dashed white;
            border-bottom-right-radius: 50%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.75);
            transform: rotate(15deg);
        }
        
        div#purple {
            position: absolute;
            background-color: purple;
            height: 200px;
            width: 200px;
            bottom: 5px;
            left: 5px;
            /* make it a circle */
            border-radius: 100%;
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 18px;
            z-index: 90;
            padding-top: 40px;
            background-image: url(cat.jpg);
            background-position: -100px -45px;
        }
        
        div#navy {
            position: absolute;
            background-color: rgba(0, 0, 128, 0.5);
            height: 150px;
            width: 200px;
            top: 0px;
            right: -20px;
            z-index: 65;
            box-shadow: 10px 10px 10px black;
            border: 5px groove yellow;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            transform: rotate(-15deg);
        }
        /* boxes that go outside of the relative container div */
        
        div#pink {
            position: absolute;
            background-color: deeppink;
            height: 200px;
            width: 200px;
            top: 0px;
            left: 0px;
            z-index: 10;
            color: maroon;
            font-size: 20px;
            font-family: stencil regular, fantasy;
        }
        
        div#yellow {
            position: absolute;
            background-color: yellow;
            background-image: linear-gradient(yellow, orange, red, purple, black);
            height: 6000px;
            width: 175px;
            top: 0px;
            right: 0px;
            z-index: 20;
            color: purple;
            font-size: 24px;
            font-family: juice itc regular, cursive;
        }
        /* embed arcade classic.ttf font */
        
        @font-face {
            font-family: my_font;
            src: url(arcadeclassic.ttf);
        }
        
        div#gray {
            position: fixed;
            background-color: gray;
            height: 50px;
            width: 100%;
            top: 0px;
            left: 0px;
            z-index: 500;
            font-size: 42px;
            font-family: my_font;
            color: black;
            letter-spacing: 3px;
            word-spacing: 5px;
            text-shadow: 2px 2px 0px white;
        }
        
        div#brown {
            position: fixed;
            background-color: transparent;
            height: 75px;
            width: 100%;
            bottom: 0px;
            right: 0px;
            z-index: 400;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
            text-shadow: 5px 5px 0px black;
            letter-spacing: 3px;
            word-spacing: 5px;
            background-image: url(depaul_logo.png);
            background-size: contain;
        }
        
        div#cyan {
            position: absolute;
            background-color: cyan;
            background-image: radial-gradient(cyan, darkblue);
            height: 200px;
            width: 200px;
            bottom: 0px;
            left: 0px;
            z-index: 600;
            border-top-right-radius: 100%;
            border-top-left-radius: 100%;
            padding: 30px;
            color: black;
            font-size: 30px;
            font-family: rage, fantasy;
        }
    </style>
</head>

<body>

    <div id="cyan">
        Absolute Cyan Div
    </div>

    <div id="brown">
        Fixed Brown Div
    </div>

    <div id="gray">
        Fixed Gray Div
    </div>

    <div id="yellow">
        Absolute Yellow Div
    </div>

    <div id="pink">
        Absolute Pink Div
    </div>

    <div id="container">
        <div id="blue">
            Absolute Blue Div
        </div>
        <div id="red">
            Absolute Red Div
        </div>
        <div id="green">
            Absolute Green Div
        </div>
        <div id="orange">
            Absolute Orange Div
        </div>
        <div id="purple">
            Absolute Purple Div
        </div>
        <div id="navy">
            Absolute Navy Div
        </div>

    </div>

</body>

</html>