<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advancec CSS Layout</title>
    <style>
        body {
            background-color: purple;
            background-image: linear-gradient(lavender, purple);
            background-repeat: no-repeat;
        }
        /* big box to hold smaller boxes */
        
        div#container {
            position: static;
            box-sizing: border-box;
            background-color: yellow;
            width: 600px;
            height: 600px;
            /* center this box */
            margin-left: auto;
            margin-right: auto;
            /* add shadow */
            box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.5);
            /* rounded corner top right */
            border-top-right-radius: 50px;
        }
        /* smaller boxes */
        
        header {
            position: static;
            box-sizing: border-box;
            background-color: lavender;
            width: 600px;
            height: 100px;
            padding-top: 20px;
            background-image: url(cat.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0px -100px;
            border-top-right-radius: 50px;
        }
        
        nav {
            position: static;
            box-sizing: border-box;
            background-color: pink;
            width: 150px;
            height: 450px;
            padding-left: 10px;
            padding-right: 10px;
            float: left;
        }
        
        article {
            position: static;
            box-sizing: border-box;
            background-color: white;
            width: 450px;
            height: 450px;
            padding-left: 20px;
            padding-right: 20px;
            float: left;
            overflow: auto;
        }
        
        footer {
            position: static;
            box-sizing: border-box;
            background-color: azure;
            width: 600px;
            height: 50px;
            /* use this to bump non-floated boxes to the next line */
            clear: both;
            padding-top: 10px;
            text-align: center;
        }
        /* embed arcade classic font on this page */
        
        @font-face {
            font-family: arcadeclassic;
            src: url(arcadeclassic.ttf);
        }
        
        h1 {
            font-family: arcadeclassic;
            font-size: 40px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: center;
            color: white;
            letter-spacing: 3px;
            word-spacing: 6px;
            text-shadow: 2px 2px 10px black;
        }
        /* embed barbie font */
        
        @font-face {
            font-family: barbie;
            src: url(barbie.ttf);
        }
        
        h2 {
            font-family: barbie;
            font-size: 28px;
            color: black;
            margin-bottom: 0px;
            letter-spacing: 1px;
            word-spacing: 2px;
        }
        
        p {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 16px;
            line-height: 22px;
        }
        
        small {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            color: black;
        }
        
        a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            line-height: 32px;
        }
        
        a:link {
            color: red;
        }
        
        a:visited {
            color: red;
        }
        
        a:hover {
            color: green;
            text-decoration: none;
        }
        
        a:active {
            font-style: italic;
            text-decoration: line-through;
            color: darkblue;
        }
    </style>
</head>

<body>

    <div id="container">
        <header>
            <h1>This is my Web Page</h1>
        </header>
        <nav>
            <a href="#">Link 1</a> <br>
            <a href="#">Link 2</a> <br>
            <a href="#">Link 3</a> <br>
        </nav>
        <article>
            <h2>This is the main content area</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste magnam sed vitae molestias? Eaque a corrupti minima, porro harum eos, eveniet quae quas sint sit odit commodi ab quasi! In. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam
                non aperiam, ipsum consectetur natus dolorum perspiciatis! Non quos molestias asperiores ex tempora ea doloremque animi nobis repudiandae libero. Officiis, neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem voluptas
                veniam delectus cum odio atque est ad vitae iure error! Quod quam similique minima numquam, alias mollitia dolorem cum? Nihil!
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis recusandae, beatae odio iusto veniam optio quidem ullam nesciunt quasi quod accusamus eligendi explicabo hic quae aspernatur, nisi labore ut. Exercitationem. Lorem ipsum dolor sit, amet
                consectetur adipisicing elit. Obcaecati laborum veniam molestiae totam! Veniam fugiat officiis tempore nisi delectus tenetur ad quam rerum ab, voluptate culpa velit, consequatur excepturi odit. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Dolore cumque numquam suscipit officiis expedita labore veniam consectetur soluta velit necessitatibus, dolorum facilis excepturi ab nesciunt iure repudiandae itaque rem laudantium.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero possimus neque fuga consequuntur odio reiciendis ducimus suscipit adipisci, quos alias vitae nobis ex. Excepturi consequatur quis beatae totam necessitatibus sed? Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Et earum provident commodi voluptatum id nisi dicta minus odit delectus ratione, veritatis error sit eos adipisci ex, cumque nulla, molestiae at? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
                ipsum illum facere iste aperiam officiis vitae, fugit debitis provident cum eveniet placeat quasi quod eum sequi ipsam nam deleniti error.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque adipisci aperiam inventore, non incidunt soluta et pariatur laborum? Maxime eveniet distinctio sed. Facilis ex eos cupiditate vitae autem eligendi consectetur. Lorem ipsum dolor sit amet
                consectetur, adipisicing elit. Aliquam, vel enim voluptatum illum laudantium et quod consequatur sapiente nobis recusandae qui placeat blanditiis? Praesentium harum repellendus id consequatur quaerat minus. Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Assumenda esse nostrum velit dolorem tempore laudantium tempora blanditiis numquam ducimus, natus consequatur reprehenderit explicabo quo dicta quibusdam fuga magnam, repudiandae qui!
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste optio harum odit illo, laboriosam temporibus modi veritatis, numquam nihil expedita sed repellendus quam dolorem delectus mollitia voluptatum, minima alias excepturi? Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Et, reiciendis. Molestiae repellendus, iste reprehenderit deleniti, fugiat, perspiciatis dolores voluptates illum at quae laborum a officia corporis explicabo. Alias, delectus facilis? Lorem ipsum, dolor
                sit amet consectetur adipisicing elit. Alias omnis ea illum perferendis animi vel. Culpa, nihil a! Ea laudantium non velit nulla debitis enim error autem quis impedit at.
            </p>
        </article>
        <footer>
            <small>
                &copy; 2025 - VickyKimani: This is my website
            </small>
        </footer>
    </div>

</body>

</html>