<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedding Fonts with CSS</title>
    <style>
        /* style the h1 tags with the arcade classic font */
        
        @font-face {
            font-family: my_font_1;
            src: url(arcadeclassic.ttf);
        }
        
        h1 {
            font-family: my_font_1;
            font-size: 72px;
            color: deeppink;
            letter-spacing: 3px;
            word-spacing: 10px;
            margin: 0px;
            text-shadow: 3px 3px 0px deepskyblue;
        }
        /* style with new font */
        
        @font-face {
            font-family: my_font_2;
            src: url(barbie.ttf);
        }
        
        p {
            font-family: my_font_2;
            font-size: 60px;
            color: deepskyblue;
            letter-spacing: 2px;
            word-spacing: 4px;
            text-shadow: 3px 3px 0px black;
        }
    </style>
</head>

<body>

    <h1>Embedding Fonts with CSS</h1>

    <p>my other embedded font...</p>

</body>

</html>