<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resposive Design</title>
    <script>
        function showBrowserSize() {
            var w = window.innerWidth;
            var h = window.innerHeight;
            document.getElementById("sizeInfo").innerHTML = "Width: " + w + "<br>Height: " + h;
        }
    </script>
    <style>
        div#sizeInfo {
            position: fixed;
            box-sizing: border-box;
            background-color: yellow;
            width: 100px;
            height: 50px;
            bottom: 0px;
            right: 0px;
            z-index: 999;
            display: block;
            /* change to none later */
        }
        
        body {
            background-color: yellow;
            margin: 0px;
        }
        
        .small {
            display: block;
        }
        
        .medium,
        .large,
        .xl {
            display: none;
        }
        
        div#main {
            position: static;
            box-sizing: border-box;
            background-color: white;
            width: 100%;
            padding-top: 5px;
            margin-left: auto;
            margin-right: auto;
        }
        
        header {
            position: static;
            box-sizing: border-box;
            width: 100%;
            background-color: transparent;
            border-bottom: 2px dotted gray;
        }
        
        article {
            position: static;
            box-sizing: border-box;
            width: 100%;
            background-color: transparent;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
        
        footer {
            position: static;
            box-sizing: border-box;
            width: 100%;
            height: 100px;
            background-color: transparent;
            padding-top: 10px;
            border-top: 2px dotted gray;
        }
        
        img.responsive {
            width: 100%;
            height: auto;
            margin-top: 20px;
        }
        
        h1 {
            font-size: 48px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        
        h2 {
            font-size: 32px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            line-height: 26px;
        }
        /* medium - 501 to 660px */
        
        @media(min-width: 501px) {
            body {
                background-color: orangered;
                margin: 10px;
            }
            .medium {
                display: block;
            }
            .small,
            .large,
            .xl {
                display: none;
            }
            div#main {
                width: 96%;
            }
            header {
                border-bottom: 2px dashed brown;
            }
            footer {
                border-top: 2px dashed brown;
            }
            img.responsive {
                width: 80%;
                height: auto;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            h1 {
                font-size: 40px;
            }
            p {
                font-size: 18px;
                line-height: 24px;
            }
        }
        /* large - 661 to 999px */
        
        @media(min-width: 661px) {}
        /* extra large - 1000px and up */
        
        @media(min-width: 1000px) {}
    </style>
</head>

<body onresize="showBrowserSize();" onload="showBrowserSize();">

    <div id="main">
        <header>
            <h1 class="small">
                This Website is Small
            </h1>
            <h1 class="medium">
                This Website is Medium
            </h1>
            <h1 class="large">
                This Website is Large
            </h1>
            <h1 class="xl">
                This Website is Extra Large
            </h1>
        </header>
        <article>
            <img src="cat.jpg" alt="A Cat" class="responsive">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor nisl arcu, ut gravida nisi dapibus non. Aliquam erat ipsum, malesuada quis porttitor quis, pulvinar lacinia lacus. Mauris finibus in nisl nec sollicitudin. Mauris nec elit a ligula accumsan
                convallis ac rutrum ipsum. Nam sed nibh in magna varius sollicitudin ac id lorem. Fusce viverra, orci vitae vehicula sagittis, dolor ligula semper enim, sed vestibulum dui lorem sit amet lectus. Aliquam vehicula, nunc ut luctus imperdiet,
                odio tellus tristique odio, non fringilla ex magna non lacus. In hac habitasse platea dictumst. In mattis elit id rhoncus consequat. Proin malesuada porta elit ultricies suscipit. Cras bibendum venenatis erat, vitae euismod dolor feugiat
                id.
            </p>
            <p>
                Pellentesque vulputate ultricies tellus nec auctor. In hac habitasse platea dictumst. Duis pretium finibus mauris. Nullam lobortis lacus non imperdiet pulvinar. In maximus imperdiet elit eu fringilla. Mauris eget nisi mauris. Quisque cursus hendrerit
                nisi, et elementum est. Curabitur sit amet tellus mollis, imperdiet mauris quis, aliquet arcu. Nam magna metus, iaculis sed faucibus at, iaculis scelerisque tortor. Donec vel pellentesque felis. Sed tempor arcu metus, ac rhoncus purus
                accumsan a.
            </p>
            <p>
                Morbi porta massa et ex congue, non fermentum urna iaculis. Ut tincidunt lacus nibh, et varius risus accumsan tincidunt. Ut lacinia est hendrerit justo finibus ullamcorper. Vestibulum dapibus ipsum sed eleifend tincidunt. Vestibulum ante ipsum primis
                in faucibus orci luctus et ultrices posuere cubilia curae; Nam ut fringilla nulla. Curabitur quis tellus eget lectus placerat hendrerit. Ut auctor magna sed dui maximus imperdiet.
            </p>
            <p>
                Proin tempor tincidunt felis egestas ultricies. Fusce accumsan sapien non ultrices imperdiet. Donec gravida dignissim facilisis. Phasellus elementum vitae odio nec tempor. Aliquam a neque nulla. Donec quis enim sit amet magna faucibus faucibus vel ac
                orci. Sed ut lobortis augue. Sed blandit purus quis elit placerat, sit amet volutpat metus vulputate. In id orci sit amet nisl semper placerat efficitur ut ipsum. Cras quis viverra metus. Aliquam erat volutpat. Mauris gravida porta justo
                vitae eleifend. Quisque id lectus suscipit, hendrerit lectus et, lobortis risus. Mauris et rutrum tortor. In elementum tincidunt nisl, ut fermentum ex facilisis sed. Nullam scelerisque velit elit, aliquam efficitur ligula euismod in.
            </p>
            <p>
                Ut non metus et enim pretium posuere. Vestibulum nec tellus vitae dolor sodales pulvinar. In pulvinar diam vitae mi ultrices, in efficitur sapien pulvinar. Pellentesque in elit ante. Morbi pharetra dolor at libero blandit suscipit. Sed scelerisque feugiat
                velit, vitae dapibus mi blandit at. Vivamus tempor, tellus quis interdum vehicula, sapien erat egestas turpis, sed condimentum sapien massa non orci. Sed ultrices aliquam pretium. Curabitur et dictum sapien. Sed viverra velit sed convallis
                iaculis. Donec rhoncus, libero vel luctus sollicitudin, mauris nisi sagittis tellus, accumsan tempor nulla ex in ipsum. Vestibulum viverra ac felis ut elementum. Aenean quis neque tellus.
            </p>
        </article>
        <footer>
            <h2 class="small">
                This is My Small Footer
            </h2>
            <h2 class="medium">
                This is My Medium Footer
            </h2>
            <h2 class="large">
                This is My Large Footer
            </h2>
            <h2 class="xl">
                This is My Extra Large Footer
            </h2>
        </footer>
    </div>

    <div id="sizeInfo"></div>

</body>

</html>