<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Float & Clear...and Gradient Backgrounds</title>
    <style>
        body {
            background-image: linear-gradient(lightblue, darkblue);
            background-repeat: no-repeat;
            background-color: darkblue;
        }
        /* apply to all div boxes */
        
        div {
            position: static;
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            padding: 10px;
            background-color: lightgray;
        }
        
        div#one {
            background-color: yellow;
            float: left;
        }
        
        div#two {
            background-color: orange;
            float: left;
        }
        
        div#three {
            background-color: red;
            float: left;
            /* clear both acts as a line break */
            clear: both;
        }
        
        div#four {
            background-color: purple;
            float: left;
        }
        
        div#container {
            width: 500px;
            height: 500px;
            background-color: black;
            padding: 50px;
            /* how to center a box */
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="one">
            This is box one
        </div>

        <div id="two">
            This is box two
        </div>

        <div id="three">
            This is box three
        </div>

        <div id="four">
            This is box four
        </div>
    </div>

</body>

</html>